<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="assets/scripts/main.js" defer></script>
</head>
<body>
    <!-- Header -->
    <section id="header">
        <div class="header container">
            <div class="nav-bar">
                <div class="brand">
                    <a href="#hero"><h1><span>P</span>aul <span>N</span>acional</h1></a>
                </div>
                <div class="nav-list">
                    <div class="hamburger"><div class="bar"></div></div>
                    <ul>
                        <li><a href="#hero" data-after="Home">Home</a></li>
                        <li><a href="#services" data-after="Service">Services</a></li>
                        <li><a href="#projects" data-after="Projects">Projects</a></li>
                        <li><a href="#about" data-after="About">About</a></li>
                        <li><a href="#contact" data-after="Contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- End Header -->
    <!-- Hero Section -->
    <section id="hero">
        <div class="hero container">
            <div>
                <h1>Hello, <span></span></h1>
                <h1>My Name is <span></span></h1>
                <h1>Paul <span></span></h1>
                <a href="#projects" type="button" class="cta">Portfolio</a>
            </div>
        </div>
    </section>
    <!-- End Hero Section -->

    <!-- Service Section -->
    <section id="services">
        <div class="services container">
            <div class="service-top">
                <h1 class="section-title">Serv<span>i</span>ces</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis numquam at cupiditate ullam similique pariatur culpa suscipit quidem corrupti reprehenderit. Autem similique dolores eveniet delectus commodi consequatur cupiditate tenetur id.</p>
            </div>
            <div class="service-bottom">
                <div class="service-item">
                    <div class="icon"><img src="https://img.icons8.com/bubbles/50/000000/work.png"/></div>
                    <h2>Web Design</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta labore voluptates, quo laboriosam quisquam aperiam atque quod! Natus, voluptates delectus!</p>
                </div>
                <div class="service-item">
                    <div class="icon"><img src="https://img.icons8.com/bubbles/50/000000/work.png"/></div>
                    <h2>Web Design</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta labore voluptates, quo laboriosam quisquam aperiam atque quod! Natus, voluptates delectus!</p>
                </div>
                <div class="service-item">
                    <div class="icon"><img src="https://img.icons8.com/bubbles/50/000000/work.png"/></div>
                    <h2>Web Design</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta labore voluptates, quo laboriosam quisquam aperiam atque quod! Natus, voluptates delectus!</p>
                </div>
                <div class="service-item">
                    <div class="icon"><img src="https://img.icons8.com/bubbles/50/000000/work.png"/></div>
                    <h2>Web Design</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta labore voluptates, quo laboriosam quisquam aperiam atque quod! Natus, voluptates delectus!</p>
                </div>
                
            </div>
        </div>
    </section>
    <!-- End Service Section -->
    <!-- Projects Section -->
    <section id="projects">
        <div class="projects container">
            <div class="projects-header">
                <h1 class="section-title">Recent <span>Projects</span></h1>
            </div>
            <div class="all-projects">
                <div class="project-item">
                    <div class="project-info">
                        <h1>Project 1</h1>
                        <h2>Coding is Love</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea iste perspiciatis odit nobis praesentium excepturi et rerum officiis laboriosam dolorem.</p>
                    </div>
                    <div class="project-img">
                        <img src="assets/images/img-1.png" alt="img">
                    </div>
                </div>
                <div class="project-item">
                    <div class="project-info">
                        <h1>Project 2</h1>
                        <h2>Coding is Love</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea iste perspiciatis odit nobis praesentium excepturi et rerum officiis laboriosam dolorem.</p>
                    </div>
                    <div class="project-img">
                        <img src="assets/images/img-1.png" alt="img">
                    </div>
                </div>
                <div class="project-item">
                    <div class="project-info">
                        <h1>Project 3</h1>
                        <h2>Coding is Love</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea iste perspiciatis odit nobis praesentium excepturi et rerum officiis laboriosam dolorem.</p>
                    </div>
                    <div class="project-img">
                        <img src="assets/images/img-1.png" alt="img">
                    </div>
                </div>
                <div class="project-item">
                    <div class="project-info">
                        <h1>Project 4</h1>
                        <h2>Coding is Love</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea iste perspiciatis odit nobis praesentium excepturi et rerum officiis laboriosam dolorem.</p>
                    </div>
                    <div class="project-img">
                        <img src="assets/images/img-1.png" alt="img">
                    </div>
                </div>
                <div class="project-item">
                    <div class="project-info">
                        <h1>Project 5</h1>
                        <h2>Coding is Love</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea iste perspiciatis odit nobis praesentium excepturi et rerum officiis laboriosam dolorem.</p>
                    </div>
                    <div class="project-img">
                        <img src="assets/images/img-1.png" alt="img">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Projects Section -->

    <!-- About Section -->
    <section id="about">
        <div class="about container">
            <div class="col-left">
                <div class="about-img">
                    <img src="assets/images/img-2.png" alt="">
                </div>
            </div>
            <div class="col-right">
                <h1 class="section-title">About <span>Me</span></h1>
                <h2>Font End Developer</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam placeat error voluptas rem, fuga eos quae suscipit reiciendis nemo qui, illum iste ex quibusdam repellat minima similique, voluptatibus aperiam esse! Velit aut est quis repellat repudiandae placeat eum harum numquam!</p>
                <a href="#" class="cta">Download Resume</a>
            </div>


        </div>
    </section>
    <!-- End About Section -->
    <!-- Contact Section -->
    <section id="contact">
        <div class="contact container">
            <div><h1 class="section-title">Contact <span>Info</span></h1></div>
            <div class="contact-items">
                <div class="contact-item">
                    <div class="icon">
                        <img src="https://img.icons8.com/bubbles/100/000000/colleagues-phone-call.png"/>
                    </div>
                    <div class="contact-info">
                        <h1>Phone</h1>
                        <h2>0965 925 6541</h2>
                        <h2>0999 418 2986</h2>
                    </div>
                </div>
                <div class="contact-item">
                    <div class="icon">
                        <img src="https://img.icons8.com/bubbles/100/000000/colleagues-phone-call.png"/>
                    </div>
                    <div class="contact-info">
                        <h1>Email</h1>
                        <h2>nacionalarvinpaul@gmail.com</h2>
                        <h2>arvin.nacionalzxc@gmail.com</h2>
                    </div>
                </div>                
                <div class="contact-item">
                    <div class="icon">
                        <img src="https://img.icons8.com/bubbles/100/000000/colleagues-phone-call.png"/>
                    </div>
                    <div class="contact-info">
                        <h1>Address</h1>
                        <h2>503 Pili Street, Camarin, Caloocan City, Manila Philippines</h2>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- End Contact Section -->

    <!-- Footer Section -->
    <section id="footer">
        <div class="footer container">
            <div class="brand"><h1><span>P</span>aul <span>N</span>acional</h1></div>
        <h2>Your Complete Web Solution</h2>
        <div class="social-icon">
            <div class="social-item">
                <a href=""><img src="https://img.icons8.com/doodle/96/000000/facebook-new.png"/></a>
            </div>
            <div class="social-item">
                <a href=""><img src="https://img.icons8.com/doodle/96/000000/instagram-new.png"/></a>
            </div>
            <div class="social-item">
                <a href=""><img src="https://img.icons8.com/doodle/96/000000/twitter--v1.png"/></a>
            </div>
            <div class="social-item">
                <a href=""><img src="https://img.icons8.com/nolan/96/gitlab.png"/></a>
            </div>
        </div>
        <p>Copyright &copy; 2020 Paul. All rights reserved.  </p>
        </div>
    </section>
    <!-- End Footer Section -->
</body>
</html>